{

  "ConnectionStrings": {
    "MyConnectionString":"Data Source=.; Initial Catalog=dropdownDB; user Id=sa; Password=1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
